input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM frames"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "frames"
  }
  stdout { codec => json_lines }
}
