input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "
      SELECT
        s.episode AS episode,
        s.text AS subtitle,
        f.timestamp AS timestamp,
        f.created_at as created_at
      FROM subtitles s
        JOIN frames f ON s.episode = f.episode
        AND f.timestamp BETWEEN s.start_timestamp AND s.end_timestamp
      WHERE f.id = (
        SELECT MIN(f2.id)
        FROM frames f2
        WHERE f2.episode = s.episode
        AND f2.timestamp BETWEEN s.start_timestamp AND s.end_timestamp
      )
      AND f.created_at > :sql_last_value
      ORDER BY s.id;
    "
    use_column_value => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "frames"
  }
  stdout { codec => json_lines }
}
